#############################################################################
# Makefile for building: QtCast
# Generated by qmake (2.01a) (Qt 4.5.0) on: Tue Aug 4 05:01:18 2009
# Project:  QtCast.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/qtsdk-2009.01/qt/mkspecs/linux-g++ -I. -I/opt/qtsdk-2009.01/qt/include/QtCore -I/opt/qtsdk-2009.01/qt/include/QtGui -I/opt/qtsdk-2009.01/qt/include/QtXml -I/opt/qtsdk-2009.01/qt/include -I/usr/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libxml2 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/opt/qtsdk-2009.01/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/qtsdk-2009.01/qt/lib -lQtXml -L/opt/qtsdk-2009.01/qt/lib -pthread -pthread -lQtGui -L/usr/X11R6/lib -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qtsdk-2009.01/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		qtcast.cpp \
		podcast.cpp release/moc_qtcast.cpp
OBJECTS       = release/main.o \
		release/qtcast.o \
		release/podcast.o \
		release/moc_qtcast.o
DIST          = /opt/qtsdk-2009.01/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2009.01/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2009.01/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2009.01/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2009.01/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/release.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/debug_and_release.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/build_pass.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/lex.prf \
		QtCast.pro
QMAKE_TARGET  = QtCast
DESTDIR       = 
TARGET        = QtCast

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_qtcast.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /opt/qtsdk-2009.01/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release QtCast.pro

dist: 
	@$(CHK_DIR_EXISTS) release/QtCast1.0.0 || $(MKDIR) release/QtCast1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/QtCast1.0.0/ && $(COPY_FILE) --parents qtcast.h podcast.h release/QtCast1.0.0/ && $(COPY_FILE) --parents main.cpp qtcast.cpp podcast.cpp release/QtCast1.0.0/ && $(COPY_FILE) --parents qtcast.ui release/QtCast1.0.0/ && (cd `dirname release/QtCast1.0.0` && $(TAR) QtCast1.0.0.tar QtCast1.0.0 && $(COMPRESS) QtCast1.0.0.tar) && $(MOVE) `dirname release/QtCast1.0.0`/QtCast1.0.0.tar.gz . && $(DEL_FILE) -r release/QtCast1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qtcast.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qtcast.cpp
release/moc_qtcast.cpp: podcast.h \
		qtcast.h
	/opt/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) qtcast.h -o release/moc_qtcast.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qtcast.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qtcast.h
ui_qtcast.h: qtcast.ui
	/opt/qtsdk-2009.01/qt/bin/uic qtcast.ui -o ui_qtcast.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp qtcast.h \
		podcast.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/qtcast.o: qtcast.cpp qtcast.h \
		podcast.h \
		ui_qtcast.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtcast.o qtcast.cpp

release/podcast.o: podcast.cpp podcast.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/podcast.o podcast.cpp

release/moc_qtcast.o: release/moc_qtcast.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qtcast.o release/moc_qtcast.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

